<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<p><i>完全不会打代码啊</i></p>
		<p><font color="blue">完全不会代码啊</font></p>
		<p>><font face="arial narrow">完全不会代码啊</font></p>
		<p><font size="7">完全不会代码啊</font></p>
		<p><b>完全不会代码啊</b></p>
		<p align="center">完全不会代码啊</p>
		<a href="http://m.voc.com.cn/wxhn/article/201809/201809081723432523.html?from=singlemessage&isappinstalled=0">完全不会代码啊</a>
		<p><i>完全不会代码啊</i></p>
	</body>
</html>
