<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		.flex-container {
			background-color: azure;
			
			display: flex;
			display: -webkit-flex;
			-webkit-flex-wrap: wrap;
			flex-wrap: wrap;
			align-items: center;
			align-content: space-between;
			margin: auto;
			-webkit-justify-content: space-around;
			justify-content: space-around;
			
		}
		
		.flex-box {
			background-color:cornsilk;
			max-width: 400px;
			min-width:250px ;
			height: 250px;
			margin: 10px;
			flex: 1;
			
		}
		img{
			 border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 220px;
    height: 250px;
		}
	</style>

	<body>
		<div class="flex-container">
			<div class="flex-box"><img src="img/QQ截图20181108001702.png"></div>
			<div class="flex-box"><img src="img/QQ截图20181108001845.png"></div>
			<div class="flex-box"><img src="img/QQ截图20181108002232.png"></div>
			<div class="flex-box"><img src="img/QQ截图20181108002400.png"></div>
			<div class="flex-box"><img src="img/QQ截图20181108002556.png"></div>
			<div class="flex-box"><img src="img/QQ截图20181108002754.png"></div>
			<div class="flex-box"><img src="img/QQ截图20181108002904.png"></div>
			<div class="flex-box"><img src="img/QQ截图20181108003127.png"></div>

		</div>

	</body>

</html>