<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				color: red;
			}		
    h1{
    text-shadow: 5px 5px 5px #FF0000;
    color: #000000;
    }
      function swap_music() {
            var oAudio = document.getElementById('myaudio');
            if (oAudio.paused) {
                oAudio.play(); 
            }
            else {
                oAudio.pause(); 
            }
        }

---------------------
作者：niunan 
来源：CSDN 
原文：https://blog.csdn.net/niunan/article/details/50954350?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！ss
		</style>

	</head>
	<body>
    <embed width="1400" height="240" src="../img/英雄联盟-Legends Never Die (2017英雄联盟全球总决赛主题曲)(高清).mp4" type="video/mp4"><p align="center" style="color: darkgreen;">如果你无法看到该视频,那么可能你的电脑不支持该文件格式。</p>
    <h1 align="center" style="font-size: 60px;">文化特点</h1>	
    <p>十堰拥有全国唯一一所以汽车命名的本科院校——湖北汽车工业学院和鄂渝陕豫毗邻地区唯一的国家高等本科医学院——湖北医药学院，以及湖北工业职业技术学院和郧阳师范高等专科学校。</p>
    <p>2013年，全市有各类学校1069所，招生17.4万人，在校生53.5万人。其中，普通高校7所，招生1.5万人，在校生4.9万人；中等职业教育学校20所，招生0.9万人，在校生3.3万人；技工学校5所，招生858人，在校生3048人；普通中学175所，招生4.8万人，在校生14.1万人；小学477所，招生4.1万人，在校生20.9万人。幼儿园在园幼儿9.8万人，特殊教育学校7所，在校学生720人。小学学龄儿童入学率达到100%，初中入学率达到100%，高中阶段毛入学率93.0%。全市各类学校共有教职工4.3万人，其中专任教师3.5万人。农村小学、初中生人均公用经费基本标准分别达到600元、800元。义务教育、普通高中、中等职业教育财政性教育经费投入金额分别达到22.3亿元和3.6亿元、2.3亿元。</p>
    <p>十堰地区的文化底蕴是楚文化。十堰地区的文化是多样的，蕴含着秦文化、楚文化、巴文化，以及长江文化、汉水文化、巴山文化，但最基本的文化底蕴是楚文化。《楚辞·九歌》即源于楚地民间祭神歌舞。楚辞的宗师是屈原，据传十堰是屈原创造楚辞“骚体”的源泉之一。楚人尊凤，凤凰象征高贵圣洁、吉祥如意，是楚人崇拜和敬仰的图腾。楚长城是我国最早的内长城。其中心地段在十堰境内竹溪县和竹山县，全长180公里。这是古老祖先留给中华民族的珍贵文化遗产，对我们研究长城起源、楚文化、古代战争等有着极其重要的价值。</p>
    <p style="color: #000000;">2017年英雄联盟S7赛季比赛，这里有超过50%的人时刻关注赛事；一时一首歌于人群中火了起来（如上）在全国电竞的发展举步维艰的情况下我们仍以乐观的态度对待它</p>
    <p>十堰地区最负盛名的是武当文化。武当文化从其内涵上讲,应定义为以中国传统文化为基础，以道教精神为核心，以武当山地域为中心，在周边文化的影响下，经长期实践，所创造的物质文化和精神文化的总和。武当文化的内在动力和思想基础是：道法自然，清静无为；保合太和，天人合一；重人贵生，诚心向善等思想；这些构成了武当文化的精神实质和典型特征。</p>
    <img src="../img/t014efa248060cd1d6b.jpg" width="420px" height="200px"/>
    <img src="../img/t0112c7e277f2316fa4.jpg" width="420px" height="200px" />
    <img src="../img/t01a8ab9495cb8f4edf.jpg" width="420px" height="200px"/>
</video>
	</body>
</html>
