<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 50px;
    padding-bottom: 120px;
    background-color: blueviolet;
}

li {
    float: left;
    display: inline;
    border-right:1px solid black;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 45px;
    text-decoration: none;
    font-size: 30px;
}

li a:hover:not(.active) {
    background-color: red;
}
p{
	color: #FF0000;font-size: 50px;
}
img{margin-left:auto;margin-right: auto;display: block;}
</style>
</head>
<body>

<ul>
  <li><a href="1.html">简介</a></li>
  <li><a href="2.html">历史沿革</a></li>
  <li><a href="3.html">文化特点</a></li>
  <li><a href="4.html">风景名胜</a></li>
  <li><a href="5.html">著名人物</a></li>
  <li><a href="6.html">社会事业</a></li>
</ul>
<div><p align="center" ><b>欢迎来到湖北十堰</b></p></div>
<img src="../img/timg (1).jpg" alt="湖北十堰" border="0" width="1100" height="600" />
</body>
</html>