<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
	.box{
		width: 100%;
	}
</style>

<style type="text/css">
	*{margin:0;padding:0;list-style-type:none;}
	a,img{border:0;}
	/* flexslider */
	.flexslider{position:relative;height:400px;overflow:hidden;background:url(images/loading.gif) 50% no-repeat;}
	.slides{position:relative;z-index:1;}
	.slides li{height:400px;}
	.flex-control-nav{position:absolute;bottom:10px;z-index:2;width:100%;text-align:center;}
	.flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
	.flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(images/dot.png) right 0 no-repeat;cursor:pointer;}
	.flex-control-nav .flex-active{background-position:0 0;}

	.flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
	.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
	.flex-direction-nav li a.flex-prev{left:40px;background:url(images/prev.png) center center no-repeat;}
	.flex-direction-nav li a.flex-next{right:40px;background:url(images/next.png) center center no-repeat;}
</style>

</head>

<div class="flexslider">
	<ul class="slides">
		<li style="background:url(images/t0114473b929c2bd36d.png) 50% 0 no-repeat;"></li>
		<li style="background:url(images/t017347d658b67b3a1b.jpg) 50% 0 no-repeat;"></li>
		<li style="background:url(images/t01e098b6d9afa53e60.jpg) 50% 0 no-repeat;"></li>
		<li style="background:url(images/t019d35440d77df0b77.jpg) 50% 0 no-repeat;"></li>
		<li style="background:url(images/t0104598b2b6755fb6f.jpg) 50% 0 no-repeat;"></li>
	</ul>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.flexslider').flexslider({
			directionNav: true,
			pauseOnAction: false
		});
	});
</script>
<div class="box">
<p>目前国内做数字解调的方案公司屈指可数，大多方案公司还在模拟解调方案中不停的修补程序。推出数字解调方案的国内另外几家公司的方案均因为技术原因，多次做QI测试因程序问题而退回整改中。</p><br />
<p>快速发展的无线充电市场迫切要求制造商和开发商为设备间互操作性制订全球统一的无线充电标准。</p><br />
<p>建立一种全球通用的无线充电技术的比赛正在如火如荼地进行中。新的令人激动的无线充电技术进展和产品不断涌现——一些公司紧盯一种技术，也有些公司支持多种技术。但各种技术间互操作性的缺乏仍然是个大问题，因为没有统一的无线充电标准。</p><br />
<p>处于以上现情考虑，在第一阶段本公司主要从事相关产品芯片的研发，各种基础设备的开发与优化直至将有条件开始运营设备。</p><br />
<p>现阶段主要是人才的选取，共同开发新型技术</p>
<p>为下一步业务打好基础，打开市场；</p>
</div>
</body>
</html>