<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			 div.box1{margin: auto;background-color: antiquewhite; width:1000px;padding:50px;border:10px solid blue;margin:10px;height: 70px;}
             div.box2{margin: auto;background-color: antiquewhite; width:800px;padding:50px;border:5px solid blue;margin:100px;height: 200px;} 
             div.box3{overflow: scroll;margin: auto;background-color: antiquewhite; width:400px;padding:50px;border:5px solid blue;margin:10px;height: 40px;} 
             ul{ overflow: scroll;width:80%;height: 200px; list-style: none;margin-left: 50px; margin-right:5px;position: relative;}
             li{ float: left;width: 300px;height: 600px; background:pink;border: 5px solid black;margin-left:5px;margin-right: 5px;}
			div p
            {
                border-top-style:dotted;
                border-right-style:solid;
                border-bottom-style:dotted;
                border-left-style:solid;
            }
           img {
                display: block;
                margin: auto;
                width: 70%;
                }
		</style>
	</head>
	<body>
		<div class="box1" align="center"style="color: red;"><p><font size="10">军训风采</font></p></div>
		<div class="box2" align="center" style="color: chartreuse;"><p><font size="4">　回过头来看军训，的确是很令人感动的，那些人，那些事，都将成为铬刻</font></p><div class="box3">有多少泪水，可以偷偷抹去，有多少相处，可以刻骨铭心，
         有多少感动，可以重回心头，有多少欢笑，可以永驻人间，
　　有多少痛苦，能不留下伤痕，有多少故事，可以重头讲起，
　　有多少的爱，可以尽情地分享，有多少期待，值得日思夜想，
　　有多少飘零的心，期盼着回归故里……

　　这就是军训，带给我们一丝苦涩，一份甘甜，还有一次成长</div></div>
		<ul>
			<li><img src="img/QQ图片20181017231019.jpg"><img src="img/-33539ba7bd698d02.jpg"></li>
			<li><img src="img/5942e842756deaa.jpg"><img src="img/64bb30406f806aa3.jpg"></li>
			<li><img src="img/-381dc655f3798562.jpg"><img src="img/-105ecf30930a553.jpg"></li>
		</ul>
	</body>
</html>
